{
  "name": "ciel-utils",
  "description": "Just a package with several ultitaries",
  "version": "1.0.2",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node test.js",
    "lint": "eslint src --ext .js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "jest"
  },
  "dependencies": {
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "coveralls": "^3.1.1",
    "eslint": "^8.22.0",
    "jest": "^28.1.3"
  },
  "engines": {
    "node": "^16.x"
  },
  "license": "Apache-2.0",
  "author": "HarukaYamamoto0 - github"
}
